public net.minecraft.client.gui.screens.inventory.MerchantScreen$TradeOfferButton
#public net.minecraft.world.entity.npc.AbstractVillager updateTrades()V
public net.minecraft.world.entity.npc.Villager updateTrades()V